{
  "name": "recipeFinder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
	"connect": "1.8.7",
    "express": "3.0.0",
    "ejs": "0.8.3",
	"mongoose": "3.2.0",
	"passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0"
  }
}